<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Home.css">
<title>Webber - Home</title>
</head>

<body>
	<div id="navbar">
		<!--<h2>Navigation Bar</h2>-->

		<marquee id ="alert" behavior="scroll" direction="left">More links coming soon!</marquee>

		<button id="navButton1" class="navButton" type="button" onclick="alert('Coming soon!')"><font color="#303F42">Other</font></button>
		<button id="navButton2" class="navButton" type="button" onclick="window.location.href='#sports'"><font color="#303F42">Sports</font></button>
		<button id="navButton3" class="navButton" type="button" onclick="window.location.href='#mid'"><font color="#303F42">Movies/TV</font></button>
	</div>
	<div id="top">
		<h1>Webber</h1>
	</div>
	<div id="mid">
		<p class="para">Below are the best streaming platforms that can be found on the internet today. We have simplified it and only listed the link to make it easy on the user. No clutter, no reviews, just content all on one screen.</p>
		<p class="para">Any link with a '*' by it has been chosen to be a top pick.</p>
		<h4 id="movies">Movies/TV Shows</h4>
		<p class="para">This is a compiled list of some of the best options for free move and TV show streaming. Check them out and find which one you like the best.</p>
		<p class="para">1. <a href="https://azm.to/check/https://azm.to/" target="_blank">AZMovies</a></p>
		<p class="para">2. <a href="https://tubitv.com/" target="_blank">Tubi</a></p>
		<p class="para">3. <a href="https://www1.solarmovies.co/" target="_blank">Solarmovies.co</a></p>
		<p class="para">4. <a href="https://123moviesgo.ga/" target="_blank">123Moviesgo.ga</a></p>
		<p class="para">5. <a href="https://gostream.site/" target="_blank">Go Stream</a> *</p>
		<p class="para">6. <a href="https://yesmovies.ag/" target="_blank">Yes! Movies</a> *</p>
		<p class="para">7. <a href="https://flixtor.to/home" target="_blank">Flixtor</a></p>
		<p class="para">8. <a href="http://www.streamlord.com/" target="_blank">Stream Lord</a></p>
		<h4 id="sports">Sports</h4>
		<p class="para">1.<a href="https://sportsurge.net/#/groups/0" target="_blank">Sportsurge</a> *</p>
		<p class="para">2.<a href="http://crackstreams.com/" target="_blank">Crack Streams</a> *</p>
		<h4 id="other">Other</h4>
		<p class="para">As we find more links to other types of entertainment, they will be posted here.</p>
		<p> </p>
		<p> </p>
		<p> </p>
		<p>Disclaimer: This website is in no way affiliated with the given streaming platforms. User discretion is advised when streaming for free online, as some of the options may or may not be legal.</p>

	</div>
	
	<footer id="footer">
		<p id="foot">Webber 2020</p>
	</footer>
</body>

</html> 